package Lec6_RandomvsArray;

import java.util.Scanner;
import java.util.Arrays;

public class ARRAYS {

    public static void input(int n, int a[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Nhap mang gom " + n + " phan tu: ");
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

    }

    public static void output(int n, int a[]) {
        System.out.print("\nCac phan tu co trong mang: ");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
    }

    public static void reverse(int n, int a[]) {
        System.out.print("\nMang sau khi dao la: ");
        for (int i = a.length - 1; i >= 0; i--) {
            System.out.print(a[i] + " ");
        }
    }

    public static void hamChan(int n, int a[]) {
        System.out.print("\nCac phan tu chan co trong mang: ");
        for (int i = 0; i < n; i++) {
            if (a[i] % 2 == 0) {
                System.out.print(a[i] + " ");
            }
        }
    }

    public static void sum(int n, int a[]) {
        System.out.print("\nTong cac phan tu chia het cho 3 va 5 la: ");
        int sum = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] % 15 == 0) {
                sum += a[i];
            }
        }
        System.out.print(sum);
    }

    public static void tangDan(int n, int a[]) {
        Arrays.sort(a);
        System.out.print("\nSap xep mang tang dan: ");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
    }

    public static void giamDan(int n, int a[]) {
        Arrays.sort(a);
        System.out.print("\nSap xep mang giam dan: ");
        for (int i = a.length - 1; i >= 0; i--) {
            System.out.print(a[i] + " ");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Nhap so luong phan tu cua mang: ");
        int n = sc.nextInt();
        int[] a = new int[n];

        input(n, a);
        output(n, a);
        reverse(n, a);
        hamChan(n, a);
        sum(n, a);
        tangDan(n, a);
        giamDan(n, a);

    }

}
